{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.suggest.imports.hosts": {
      "https://raw.githubusercontent.com": false,
      "https://deno.raw.githubusercontent.com": false,
      "https://deno.land.raw.githubusercontent.com": false,
      "https://deno.landraw.githubusercontent.com": false,
      "https://deno.land": false
    },
		"[typescript]": {
			"editor.defaultFormatter": "denoland.vscode-deno"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "denoland.vscode-deno"
		}
  }
}
